{
  "name": "@dreamseer/elements",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@storybook/addon-actions": "^5.1.10",
    "@storybook/addon-knobs": "^5.1.10",
    "@storybook/addon-links": "^5.1.10",
    "@storybook/addons": "^5.1.10",
    "@storybook/react": "^5.1.10",
    "date-fns": "^2.0.0-alpha.27",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^9.0.1",
    "@testing-library/user-event": "^4.2.4",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-plugin-styled-components": "^1.10.6",
    "coveralls": "^3.0.5",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-flowtype": "^3.12.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.14.1",
    "eslint-plugin-jsx-a11y": "^6.2.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.5.0",
    "flow-bin": "^0.104.0",
    "flow-coverage-report": "^0.6.0",
    "husky": "^3.0.2",
    "jest": "^24.8.0",
    "jest-styled-components": "^6.3.3",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.8.6",
    "rimraf": "^2.6.3",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "webpack": "^4.37.0"
  },
  "peerDependencies": {
    "@testing-library/dom": "^5.6.0"
  },
  "scripts": {
    "test": "jest --env=jsdom",
    "test:coverage": "jest --env=jsdom --silent --coverage",
    "test:watch": "jest --env=jsdom --watchAll",
    "flow": "flow",
    "flow:coverage": "flow-coverage-report -i 'src/**/*.js' -i 'src/**/*.jsx' -x 'src/**/*.test.*'",
    "lint": "yarn run lint:css && yarn run lint:js",
    "lint:css": "stylelint --max-warnings 0 ./src/**/*.{js,jsx}",
    "lint:js": "eslint --fix --max-warnings 0 ./src/**/*.{js,jsx}",
    "storybook:start": "start-storybook -p 9009 -s public",
    "storybook:build": "rimraf docs && build-storybook -c .storybook -o docs"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "jest": true,
      "es6": true,
      "node": true
    },
    "extends": [
      "airbnb",
      "plugin:flowtype/recommended",
      "prettier",
      "prettier/flowtype",
      "prettier/react"
    ],
    "plugins": [
      "react-hooks",
      "jest",
      "flowtype",
      "prettier"
    ],
    "settings": {
      "flowtype": {
        "onlyFilesWithFlowAnnotation": true
      }
    },
    "rules": {
      "react/require-default-props": "off",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "jsx-a11y/label-has-for": [
        "error",
        {
          "required": {
            "some": [
              "nesting",
              "id"
            ]
          }
        }
      ],
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "trailingComma": "es5"
        }
      ]
    }
  },
  "stylelint": {
    "processors": [
      "stylelint-processor-styled-components"
    ],
    "extends": [
      "stylelint-config-recommended",
      "stylelint-config-styled-components"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "jest": {
    "setupFilesAfterEnv": [
      "@testing-library/react/cleanup-after-each",
      "<rootDir>/src/setupTests.js"
    ],
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest"
    },
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.{js,jsx}",
      "!<rootDir>/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "coverageReporters": [
      "text"
    ]
  }
}
