{
  "name": "@dreamseer/elements",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@storybook/addon-a11y": "^5.3.14",
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-knobs": "^5.3.14",
    "@storybook/addons": "^5.3.14",
    "@storybook/react": "^5.3.14",
    "date-fns": "^2.10.0",
    "jest-styled-components": "^7.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-flow": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^10.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-styled-components": "^1.10.7",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "flow-bin": "^0.119.1",
    "flow-coverage-report": "^0.6.1",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "stylelint": "^13.2.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "webpack": "^4.41.6"
  },
  "peerDependencies": {
    "@testing-library/dom": "^6.12.2"
  },
  "scripts": {
    "test": "jest --env=jsdom",
    "test:coverage": "jest --env=jsdom --silent --coverage",
    "test:watch": "jest --env=jsdom --watchAll",
    "flow": "flow",
    "flow:coverage": "flow-coverage-report --exclude-non-flow -i 'src/**/*.js' -i 'src/**/*.jsx' -x 'src/**/*.test.*' -x 'src/**/*.stories.*'",
    "lint": "yarn lint:css && yarn lint:js",
    "lint:css": "stylelint --max-warnings 0 ./src/**/*.{js,jsx}",
    "lint:js": "eslint --fix --max-warnings 0 ./src/**/*.{js,jsx}",
    "storybook:start": "start-storybook -p 9009 -s public",
    "storybook:build": "rimraf docs && build-storybook -c .storybook -o docs"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "jest": true,
      "es6": true,
      "node": true
    },
    "extends": [
      "airbnb",
      "plugin:flowtype/recommended",
      "prettier",
      "prettier/flowtype",
      "prettier/react"
    ],
    "plugins": [
      "react-hooks",
      "jest",
      "flowtype",
      "prettier"
    ],
    "settings": {
      "flowtype": {
        "onlyFilesWithFlowAnnotation": true
      }
    },
    "rules": {
      "react/require-default-props": "off",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "jsx-a11y/label-has-for": [
        "error",
        {
          "required": {
            "some": [
              "nesting",
              "id"
            ]
          }
        }
      ],
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "trailingComma": "es5"
        }
      ]
    }
  },
  "stylelint": {
    "processors": [
      "stylelint-processor-styled-components"
    ],
    "extends": [
      "stylelint-config-recommended",
      "stylelint-config-styled-components"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest"
    },
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.{js,jsx}",
      "!<rootDir>/src/**/*.stories.{js,jsx}",
      "!<rootDir>/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "coverageReporters": [
      "text"
    ]
  }
}
